<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/scriptscadastro.js"></script>
    <title>Document</title>


    <style>
        nav {
            margin: 0px;
        }
        
        nav > a {
            background-color: blue;
            color: white;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 2px solid black;
            margin: 5px;
        }
        
        nav > a:hover {
            background-color: white;
            color: blue;
            border: 2px solid red;
        }
        
        .containerNav {
            margin-top: 0px;
            background-color: silver;
            padding: 20px;
        }

        .form{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        label{
            color: #000;
            font-family: Gill Sans, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 12px 12px 12px 0;
            display: inline-block;
            width: 15%;
            margin-top: 6px;
        }
        input{
            border: 2px solid rgb(0, 0, 0);
            border-radius: 4px;
            background-color: #d2e9dd;
            color: rgb(14, 10, 10);
            padding: 12px 20px;
            transition: width 0.4s ease-in-out;
            cursor: pointer;
            width: 65%;
            margin-top: 6px;
            
        }   
        input:focus {
            width: 80%;
        }

        
        input[type=number]::-webkit-inner-spin-button { 
         -webkit-appearance: none;
    
}
        input[type=number] { 
            -moz-appearance: textfield;
            appearance: textfield;

        }

        
    </style>
</head>

<body>
    <nav class="containerNav">
        <a href="index.html">Voltar</a>
        <a href="produtos.html">Voltar</a>

    </nav>

    <br>
    <div class="form">
    <form action="">
        <label for="fnome">Nome: </label><input type="text" id="fnome" placeholder="Informe nome" required/><BR>
        <label for="fidade">Idade: </label><input type="number" id="fidade" placeholder="Informe idade" min="0" max="100" /><br>
        <label for="femail">Email: </label><input type="email" placeholder="Informe email" /><br>
        <label for="fRua">Logradouro: </label><input type="text" placeholder="Informe seu Logradouro" /><br>
        <label for="fBairro">Bairro: </label><input type="text" id="fBairro" placeholder="Informe seu Bairro" /><br>
        <label for="fCidade">Cidade: </label><input type="text" id="fCidade" placeholder="Informe sua Cidade" /><br>
        <label for="fCep">CEP: </label><input type="number" id="fCep" placeholder="Informe seu Cep" max="8" pattern="[0-9]{7}"/><br>
        <label >Qual o seu limite de crédito? R$</label><input type="text" id="valor" placeholder="Informe seu limite" onkeyup="formatarMoeda()" maxlength="9" /><br>
        <label >Escolha uma foto para seu avatar: </label><input type="file" placeholder="Informe a imagem" /><br><br><br>
    <button onclick="onSubmit()">Gravar</button>
    <button onclick="cancel()">Cancelar</button>
    </form>
</div>



</body>

</html>